# NGS-PCA

./: .gitignore  Dockerfile  README.md
example/: 1000G.chr1.md5  input.files.txt
example/exampleOutput_1000G_chr1/: svd.bins.txt  svd.loadings.txt  svd.pcs.txt  svd.samples.txt  svd.singularvalues.txt
mosDepth/: runMosDepth.sh
ngspca/: .project  pom.xml
ngspca/src/main/java/org/pankratzlab/ngspca/: App.java  BedUtils.java  CmdLine.java  FileOps.java  MatrixOperations.java  MosdepthBedUtils.java  MosdepthUtils.java  NGSPCA.java  NormalizationOperations.java  RPCA.java  RandomizedSVD.java  SVD.java  SimpleNGSPCA.java  Utils.java
ngspca/src/test/java/org/pankratzlab/ngspca/: AppTest.java
resources/: generateExcludeBed.sh
resources/GRCh38/UKB_WES/: genUKB.exclude.sh  ngs_pca_exclude.sv_blacklist.map.kmer.50.1.0.dgv.gsd.xgen.sorted.merge.bed.gz.tbi  xgen_plus_spikein.b38.bed.gz.tbi
resources/hg19/: generateExcludeBed.hg19.sh  ngs_pca_exclude.hg19.sv_blacklist.map.kmer.50.1.dgv.gsd.sorted.merge.bed.gz.tbi  sv_blacklist.fix.bed
