HG00156.alt_bwamem_GRCh38DH.20150718.GBR.low_coverage.cram.by1000.
HG00380.alt_bwamem_GRCh38DH.20150718.FIN.low_coverage.cram.by1000.
HG01072.alt_bwamem_GRCh38DH.20150718.PUR.low_coverage.cram.by1000.
HG01174.alt_bwamem_GRCh38DH.20150718.PUR.low_coverage.cram.by1000.
HG01770.alt_bwamem_GRCh38DH.20150718.IBS.low_coverage.cram.by1000.
HG02236.alt_bwamem_GRCh38DH.20150718.IBS.low_coverage.cram.by1000.
HG02308.alt_bwamem_GRCh38DH.20150718.ACB.low_coverage.cram.by1000.
HG02783.alt_bwamem_GRCh38DH.20150718.PJL.low_coverage.cram.by1000.
HG03069.alt_bwamem_GRCh38DH.20150718.MSL.low_coverage.cram.by1000.
HG03650.alt_bwamem_GRCh38DH.20150718.PJL.low_coverage.cram.by1000.
HG04302.alt_bwamem_GRCh38DH.20150718.GBR.low_coverage.cram.by1000.
NA12890.alt_bwamem_GRCh38DH.20150718.CEU.low_coverage.cram.by1000.
NA19210.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram.by1000.
NA19729.alt_bwamem_GRCh38DH.20150718.MXL.low_coverage.cram.by1000.
NA19756.alt_bwamem_GRCh38DH.20150718.MXL.low_coverage.cram.by1000.
NA19795.alt_bwamem_GRCh38DH.20150718.MXL.low_coverage.cram.by1000.
NA20762.alt_bwamem_GRCh38DH.20150718.TSI.low_coverage.cram.by1000.
NA20903.alt_bwamem_GRCh38DH.20150718.GIH.low_coverage.cram.by1000.
